lcmkbc REPORT 
********************************************
************************  RUN   ************************
======= RUN # 0 =======
496 264
496 31
294 295
127
------- DIFF # 0 
======= RUN # 1 =======
4950 2361
4950 99
2456 2460
542
------- DIFF # 1 
======= RUN # 2 =======
124750 61244
124750 499
61740 61743
3868
------- DIFF # 2 
4c4
< 3868
---
> 3869
======= RUN # 3 =======
616605 307895
616605 1110
308998 309005
9829
------- DIFF # 3 
======= RUN # 4 =======
24496500 12139853
24496500 6999
12146847 12146852
80646
------- DIFF # 4 
**************************  Done! 
